# VersionCheck

./: README.md
src/: Digitalroot.Valheim.VersionCheck.sln  Digitalroot.Valheim.VersionCheck.sln.DotSettings
src/Digitalroot.Valheim.VersionCheck/: Digitalroot.Valheim.VersionCheck.csproj  ReadMeValues.cs  Release.cs  Results.cs  VersionCheckClient.cs  VersionCheckMode.cs
src/UnitTests/: UnitTest.cs  UnitTests.csproj
