<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462;net472;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>ValheimRcon_black.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Digitalroot-Valheim/VersionCheck</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>valheim</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Digitalroot-Valheim/VersionCheck</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Digitalroot Technologies 2021</Copyright>
    <Authors>Digitalroot</Authors>
    <Company>Digitalroot Technologies</Company>
    <Product>Digitalroot Valheim VersionCheck</Product>
    <Description>Checks GitHub for current active versions.</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <ApplicationIcon>ico\ValheimRcon_black.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ico\ValheimRcon_black.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
